# HOST_IP export HOST_IP=(ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | awk '{ print $2 }' | cut -f2 -d: | head -n1)
#>>>>> KAFKA
KAFKA_LOGLEVEL=4                #INFO
#KAFKA_BROKER=192.168.1.4:9092
KAFKA_CLIENT_ID=consumer_1

#>>>>> CONSUMER
CONSUMER_SUBSCRIBE_TOPIC=
CONSUMER_CONFIG_GROUP_ID=test-group
